<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Artifacts</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 2px;
	top: 0px;
	width: 1254px;
	height: 2090px;
	z-index: 1;
}
body {
	background-image: url(wall%20genshin.jpg);
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: center center;
}
#apDiv2 {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 159px;
	height: 66px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 182px;
	top: 21px;
	width: 100px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv4 {
	position: absolute;
	left: 286px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv5 {
	position: absolute;
	left: 410px;
	top: 22px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv6 {
	position: absolute;
	left: 540px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv7 {
	position: absolute;
	left: 668px;
	top: 21px;
	width: 155px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv8 {
	position: absolute;
	left: 421px;
	top: 415px;
	width: 307px;
	height: 403px;
	z-index: 4;
}
#apDiv8 p strong {
	font-size: 24px;
}
#apDiv8 p strong {
	font-size: 18px;
}
#apDiv9 {
	position: absolute;
	left: 771px;
	top: 415px;
	width: 283px;
	height: 404px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 988px;
	top: 854px;
	width: 118px;
	height: 79px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 988px;
	top: 1212px;
	width: 119px;
	height: 81px;
	z-index: 7;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #009;
}
#apDiv12 {
	position: absolute;
	left: 172px;
	top: 116px;
	width: 978px;
	height: 220px;
	z-index: 4;
}
#apDiv12 p {
	font-size: 24px;
	font-weight: bold;
}
#apDiv12 h1 {
	color: #633;
}
.raz {
	color: #300;
}
#apDiv13 {
	position: absolute;
	left: 69px;
	top: 416px;
	width: 302px;
	height: 407px;
	z-index: 5;
}
#apDiv14 {	position: absolute;
	left: 66px;
	top: 383px;
	width: 336px;
	height: 407px;
	z-index: 5;
}
#apDiv15 {	position: absolute;
	left: 66px;
	top: 383px;
	width: 314px;
	height: 407px;
	z-index: 5;
}
#apDiv16 {
	position: absolute;
	left: 992px;
	top: 486px;
	width: 117px;
	height: 69px;
	z-index: 6;
}
#apDiv17 {	position: absolute;
	left: 181px;
	top: 353px;
	width: 95px;
	height: 49px;
	z-index: 6;
}
#apDiv18 {	position: absolute;
	left: 531px;
	top: 353px;
	width: 91px;
	height: 48px;
	z-index: 6;
}
#apDiv19 {
	position: absolute;
	left: 984px;
	top: 556px;
	width: 130px;
	height: 35px;
	z-index: 7;
	font-size: xx-large;
	text-align: center;
	color: #306;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv20 {
	position: absolute;
	left: 986px;
	top: 933px;
	width: 130px;
	height: 32px;
	z-index: 8;
	font-size: xx-large;
	text-align: center;
	color: #033;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv21 {
	position: absolute;
	left: 990px;
	top: 1295px;
	width: 128px;
	height: 35px;
	z-index: 9;
	font-size: xx-large;
	text-align: center;
	color: #03F;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv22 {
	position: absolute;
	left: 903px;
	top: 595px;
	width: 306px;
	height: 37px;
	z-index: 10;
	text-align: center;
	font-size: 30px;
	color: #603;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv23 {
	position: absolute;
	left: 924px;
	top: 971px;
	width: 265px;
	height: 43px;
	z-index: 11;
	text-align: center;
	color: #030;
	font-size: 30px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv24 {
	position: absolute;
	left: 909px;
	top: 1333px;
	width: 287px;
	height: 41px;
	z-index: 12;
	text-align: center;
	color: #FFF;
	font-size: 30px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv25 {
	position: absolute;
	left: 119px;
	top: 405px;
	width: 721px;
	height: 311px;
	z-index: 13;
}
#apDiv26 {
	position: absolute;
	left: 120px;
	top: 789px;
	width: 723px;
	height: 313px;
	z-index: 14;
}
#apDiv27 {
	position: absolute;
	left: 121px;
	top: 1152px;
	width: 724px;
	height: 314px;
	z-index: 15;
}
a:link {
	color: #006;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv4"><a href="My DPS.html">My DPS</a></div>
  <div id="apDiv5">Artifacts</div>
  <div id="apDiv6"><a href="Moments.html">Moments</a></div>
  <div id="apDiv7"><a href="Contact Me.html">Contact Me</a></div>
  <div id="apDiv10"><img src="anemo.png" width="118" height="78" /></div>
  <div id="apDiv11"><img src="cryo.png" width="122" height="84" /></div>
</div>
<div id="apDiv2"><img src="bk2.png" width="162" height="78" /></div>
<div id="apDiv3"><a href="HOME.html">Home</a></div>
<div id="apDiv12">
  <h1 align="center">What are Artifacts?</h1>
  <p>Artifacts are items in Genshin Impact that can be equipped on Characters to increase their Stats. They play an important for your character especially your main DPS. 5 star artifacts can be upgraded to level 20 max.</p>
  <p>In other words, with better artifact stats and upgraded, the more stronger your main DPS will become. Here I will showcase my main DPS's artifacts to show you an example of their stats.</p>
</div>
<div id="apDiv16"><img src="electo1.png" width="117" height="67" /></div>
<div id="apDiv19">Razor</div>
<div id="apDiv20">Xiao</div>
<div id="apDiv21">Eula</div>
<div id="apDiv22">Physical + Electro DPS</div>
<div id="apDiv23">Anemo DPS</div>
<div id="apDiv24">Burst Physical DPS</div>
<div id="apDiv25">
  <embed src="razorrie.mp4" width="719" height="311"></embed>
</div>
<div id="apDiv26">
  <embed src="xiaooie.mp4" width="725" height="314"></embed>
</div>
<div id="apDiv27">
  <embed src="eulaaie.mp4" width="722" height="314"></embed>
</div>
</body>
</html>
