<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 2px;
	top: 0px;
	width: 1278px;
	height: 937px;
	z-index: 1;
}
body {
	background-image: url(wall%20genshin.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
}
#apDiv2 {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 159px;
	height: 66px;
	z-index: 2;
}
#apDiv3 {
	text-decoration:none;
	position: absolute;
	left: 182px;
	top: 21px;
	width: 100px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv3:hover  {
	text-decoration:none;
	position: absolute;
	left: 182px;
	top: 21px;
	width: 100px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}

#apDiv4 {
	text-decoration:none;
	position: absolute;
	left: 286px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv4:hover {
	text-decoration:none;
	position: absolute;
	left: 286px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv5 {
	text-decoration:none;
	position: absolute;
	left: 410px;
	top: 22px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv5:hover {
	text-decoration:none;
	position: absolute;
	left: 410px;
	top: 22px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv6 {
	text-decoration:none;
	position: absolute;
	left: 540px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv6:hover {
	text-decoration:none;
	position: absolute;
	left: 540px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv7 {
	text-decoration:none;
	position: absolute;
	left: 668px;
	top: 21px;
	width: 155px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv7:hover {
	text-decoration:none;
	position: absolute;
	left: 668px;
	top: 21px;
	width: 155px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv8 {
	position: absolute;
	left: 339px;
	top: 101px;
	width: 656px;
	height: 115px;
	z-index: 4;
}
#apDiv8 p strong {
	font-size: 24px;
}
#apDiv8 p strong {
	font-size: 18px;
}
#apDiv9 {
	position: absolute;
	left: 848px;
	top: 130px;
	width: 217px;
	height: 175px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 918px;
	top: 358px;
	width: 91px;
	height: 91px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 830px;
	top: 463px;
	width: 275px;
	height: 58px;
	z-index: 7;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #009;
}
#apDiv8 h1 {
	color: #900;
}
#apDiv12 {
	position: absolute;
	left: 384px;
	top: 589px;
	width: 173px;
	height: 134px;
	z-index: 5;
}
#apDiv13 {
	position: absolute;
	left: 379px;
	top: 757px;
	width: 188px;
	height: 49px;
	z-index: 6;
	font-size: 50px;
	text-align: center;
	color: #006;
}
#apDiv14 {
	position: absolute;
	left: 778px;
	top: 585px;
	width: 169px;
	height: 166px;
	z-index: 7;
}
#apDiv15 {
	position: absolute;
	left: 753px;
	top: 755px;
	width: 189px;
	height: 56px;
	z-index: 8;
	color: #000066;
	text-align: center;
	font-size: 45px;
}
#apDiv16 {
	position: absolute;
	left: 347px;
	top: 221px;
	width: 644px;
	height: 270px;
	z-index: 9;
}
a:link {
	color: #006;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv4"><a href="My DPS.html">My DPS</a></div>
  <div id="apDiv5"><a href="Artifacts.html">Artifacts</a></div>
  <div id="apDiv6"><a href="Moments.html">Moments</a></div>
  <div id="apDiv7">Contact Me</div>
</div>
<div id="apDiv2"><img src="bk2.png" width="162" height="78" /></div>
<div id="apDiv3"><a href="HOME.html">Home</a></div>
<div id="apDiv8">
  <h1 align="center">If you're already playing this game, do add me on Genshin Impact! My UID is 803769777</h1>
  <p>&nbsp;</p>
</div>
<div id="apDiv12"><img src="insta.jpg" width="170" height="167" /></div>
<div id="apDiv13">bsl.eb</div>
<div id="apDiv14"><img src="conts.png" width="187" height="168" /></div>
<div id="apDiv15">0105836396</div>
<div id="apDiv16"><img src="id.jpg" width="644" height="333" /></div>
</body>
</html>
