<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 2px;
	top: 0px;
	width: 1278px;
	height: 937px;
	z-index: 1;
}
body {
	background-image: url(wall%20genshin.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
}
#apDiv2 {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 159px;
	height: 66px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 182px;
	top: 21px;
	width: 100px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv4 {
	position: absolute;
	left: 286px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv5 {
	position: absolute;
	left: 410px;
	top: 22px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv6 {
	position: absolute;
	left: 540px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv7 {
	position: absolute;
	left: 668px;
	top: 21px;
	width: 155px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv8 {
	position: absolute;
	left: 42px;
	top: 114px;
	width: 656px;
	height: 649px;
	z-index: 4;
	color: #FFF;
}
#apDiv8 p strong {
	font-size: 24px;
}
#apDiv8 p strong {
	font-size: 18px;
}
#apDiv9 {
	position: absolute;
	left: 848px;
	top: 130px;
	width: 217px;
	height: 175px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 918px;
	top: 358px;
	width: 91px;
	height: 91px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 830px;
	top: 463px;
	width: 275px;
	height: 58px;
	z-index: 7;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #009;
}
a:link {
	text-decoration: none;
	color: #006;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv4"><a href="My DPS.html">My DPS</a></div>
  <div id="apDiv5"><a href="Artifacts.html">Artifacts</a></div>
  <div id="apDiv6"><a href="Moments.html">Moments</a></div>
  <div id="apDiv7"><a href="Contact Me.html">Contact Me</a></div>
</div>
<div id="apDiv2"><a href="HOME.html"><img src="bk2.png" width="162" height="78" /></a></div>
<div id="apDiv3">Home</div>
<div id="apDiv8">
  <h1 align="center"><strong>What is Genshin Impact?</strong></h1>
  <p align="center">&nbsp;</p>
  <p><strong>Genshin Impact is an action role-playing game developed and published by miHoYo. It was released for Microsoft Windows, PlayStation 4, Android, and iOS in September 2020, for PlayStation 5 in April 2021, and is planned for release on Nintendo Switch. </strong></p>
  <p><strong>The game features an open world environment and action-based battle system using elemental magic and character-switching. Since its release, the game has been free-to-play and is monetized through gacha game mechanics where players can obtain new characters, weapons, and other resources.</strong></p>
  <p><strong>What I love about Genshin Impact are its lore, aesthetic, and most of all, exploring their world. Since it is an open world, players can roam freely around the world of Tevyat. Right now thereare only three region available which is Monstadt, Liyue, and Inazuma.</strong></p>
  <p><strong>Since the game just released last year, it is still somewhat new. However, the Genshin's community growing steadily fast as everyone enjoyed playing the game. The company also have made an applocation for their players community to connect with each other, called Hoyolab. I started to play Genshin 3 days after its released in the App Store.</strong></p>
  <p><strong>Last word from me, do try on playing this game. It will be a bit slow the first time you're playing  it, but as you're progressing, you will surely enjoyed the journey. Have fun travellers!</strong></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv9"><img src="paimon.jpg" width="225" height="209" /></div>
<div id="apDiv10"><a href="https://genshin.mihoyo.com/en/home"><img src="visit.jpg" width="89" height="92" align="baseline" /></a></div>
<div id="apDiv11">To know more about the game, do visit their official website!</div>
</body>
</html>
