<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Moments</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 2px;
	top: 0px;
	width: 1222px;
	height: 1741px;
	z-index: 1;
}
body {
	background-image: url(wall%20genshin.jpg);
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: center center;
}
#apDiv2 {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 159px;
	height: 66px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 182px;
	top: 21px;
	width: 100px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv3:hover  {
	position: absolute;
	left: 182px;
	top: 21px;
	width: 100px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}

#apDiv4 {
	position: absolute;
	left: 286px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv4:hover {
	position: absolute;
	left: 286px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv5 {
	position: absolute;
	left: 410px;
	top: 22px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv5:hover {
	position: absolute;
	left: 410px;
	top: 22px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv6 {
	position: absolute;
	left: 540px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv6:hover {
	position: absolute;
	left: 540px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv7 {
	position: absolute;
	left: 668px;
	top: 21px;
	width: 155px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv7:hover {
	position: absolute;
	left: 668px;
	top: 21px;
	width: 155px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv8 {
	position: absolute;
	left: 421px;
	top: 415px;
	width: 307px;
	height: 403px;
	z-index: 4;
}
#apDiv8 p strong {
	font-size: 24px;
}
#apDiv8 p strong {
	font-size: 18px;
}
#apDiv9 {
	position: absolute;
	left: 771px;
	top: 415px;
	width: 283px;
	height: 404px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 465px;
	top: 959px;
	width: 94px;
	height: 48px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 842px;
	top: 998px;
	width: 115px;
	height: 58px;
	z-index: 7;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #009;
}
#apDiv12 {
	position: absolute;
	left: 168px;
	top: 83px;
	width: 978px;
	height: 181px;
	z-index: 4;
}
#apDiv12 p {
	font-size: 24px;
	font-weight: bold;
}
#apDiv12 h1 {
	color: #633;
}
.raz {
	color: #300;
}
#apDiv13 {
	position: absolute;
	left: 69px;
	top: 416px;
	width: 302px;
	height: 407px;
	z-index: 5;
}
#apDiv14 {	position: absolute;
	left: 66px;
	top: 383px;
	width: 336px;
	height: 407px;
	z-index: 5;
}
#apDiv15 {	position: absolute;
	left: 66px;
	top: 383px;
	width: 314px;
	height: 407px;
	z-index: 5;
}
#apDiv16 {
	position: absolute;
	left: 496px;
	top: 402px;
	width: 117px;
	height: 69px;
	z-index: 6;
}
#apDiv17 {	position: absolute;
	left: 181px;
	top: 353px;
	width: 95px;
	height: 49px;
	z-index: 6;
}
#apDiv18 {	position: absolute;
	left: 531px;
	top: 353px;
	width: 91px;
	height: 48px;
	z-index: 6;
}
#apDiv19 {
	position: absolute;
	left: 487px;
	top: 478px;
	width: 130px;
	height: 35px;
	z-index: 7;
	font-size: xx-large;
	text-align: center;
	color: #306;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv20 {
	position: absolute;
	left: 453px;
	top: 1057px;
	width: 130px;
	height: 32px;
	z-index: 8;
	font-size: xx-large;
	text-align: center;
	color: #033;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv21 {
	position: absolute;
	left: 837px;
	top: 1098px;
	width: 128px;
	height: 35px;
	z-index: 9;
	font-size: xx-large;
	text-align: center;
	color: #03F;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv22 {
	position: absolute;
	left: 390px;
	top: 524px;
	width: 306px;
	height: 37px;
	z-index: 10;
	text-align: center;
	font-size: 30px;
	color: #603;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv23 {
	position: absolute;
	left: 354px;
	top: 1118px;
	width: 304px;
	height: 43px;
	z-index: 11;
	text-align: center;
	color: #030;
	font-size: 30px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv24 {
	position: absolute;
	left: 759px;
	top: 1152px;
	width: 287px;
	height: 41px;
	z-index: 12;
	text-align: center;
	color: #06F;
	font-size: 30px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv12 h1 {
	color: #600;
}
#apDiv25 {
	position: absolute;
	left: 33px;
	top: 267px;
	width: 472px;
	height: 221px;
	z-index: 5;
}
#apDiv26 {
	position: absolute;
	left: 540px;
	top: 311px;
	width: 488px;
	height: 87px;
	z-index: 6;
	font-size: 29px;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	left: 708px;
	top: 497px;
	width: 469px;
	height: 228px;
	z-index: 7;
}
#apDiv28 {
	position: absolute;
	left: 196px;
	top: 536px;
	width: 500px;
	height: 137px;
	z-index: 8;
	font-size: 29px;
	text-align: center;
}
#apDiv29 {
	position: absolute;
	left: 65px;
	top: 765px;
	width: 495px;
	height: 246px;
	z-index: 9;
}
#apDiv30 {
	position: absolute;
	left: 570px;
	top: 805px;
	width: 489px;
	height: 168px;
	z-index: 10;
	font-size: 29px;
	text-align: center;
	color: #FFF;
}
#apDiv31 {
	position: absolute;
	left: 666px;
	top: 1047px;
	width: 513px;
	height: 254px;
	z-index: 11;
}
#apDiv32 {
	position: absolute;
	left: 231px;
	top: 1129px;
	width: 433px;
	height: 109px;
	z-index: 12;
	font-size: 29px;
	text-align: center;
}
#apDiv33 {
	position: absolute;
	left: 62px;
	top: 1331px;
	width: 478px;
	height: 251px;
	z-index: 13;
}
#apDiv34 {
	position: absolute;
	left: 563px;
	top: 1378px;
	width: 439px;
	height: 184px;
	z-index: 14;
	font-size: 29px;
	text-align: center;
}
a:link {
	color: #006;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv4"><a href="My DPS.html">My DPS</a></div>
  <div id="apDiv5"><a href="Artifacts.html">Artifacts</a></div>
  <div id="apDiv6">Moments</div>
  <div id="apDiv7"><a href="Contact Me.html">Contact Me</a></div>
</div>
<div id="apDiv2"><img src="bk2.png" width="162" height="78" /></div>
<div id="apDiv3"><a href="HOME.html">Home</a></div>
<div id="apDiv12">
  <h1 align="center">Here are some of my moments that I recorded just for fun throughout my journey playing Genshin Impact with my friends.</h1>
  <h1 align="center">Enjoy Watching!</h1>
  <p>&nbsp;</p>
</div>
<div id="apDiv25">
  <embed src="plung.mp4" width="472" height="221"></embed>
</div>
<div id="apDiv26">Me and my friend doing some plunging trend from TikTok but failed our timing miserably...</div>
<div id="apDiv27">
  <embed src="cold.mp4" width="486" height="246"></embed>
</div>
<div id="apDiv28">Eddie just started playing at this time, here is a footage where his character is too weak to fight the mobs.</div>
<div id="apDiv29">
  <embed src="puzzle.mp4" width="500" height="262"></embed>
</div>
<div id="apDiv30">At this time Jeffery just started playing the game. So me and Eddie having fun teasing him while solving a puzzle. Ignore my voice I didn't realized the mic was on while recording.</div>
<div id="apDiv31">
  <embed src="race with gee.mp4" width="529" height="272"></embed>
</div>
<div id="apDiv32">I have boat race with my friend from Indonesia.</div>
<div id="apDiv33">
  <embed src="xiao zai.mp4" width="496" height="268"></embed>
</div>
<div id="apDiv34">Here is where I helped my low Adventure Rank friend clearing a domain to farm artifacts. Since his teams are still not strong enough to clear it alone.</div>
</body>
</html>
