<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My DPS</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 2px;
	top: 0px;
	width: 1176px;
	height: 937px;
	z-index: 1;
}
body {
	background-image: url(wall%20genshin.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
}
#apDiv2 {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 159px;
	height: 66px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 182px;
	top: 21px;
	width: 100px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv3:hover  {
	position: absolute;
	left: 182px;
	top: 21px;
	width: 100px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}

#apDiv4 {
	position: absolute;
	left: 286px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv4:hover {
	position: absolute;
	left: 286px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv5 {
	position: absolute;
	left: 410px;
	top: 22px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv5:hover {
	position: absolute;
	left: 410px;
	top: 22px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv6 {
	position: absolute;
	left: 540px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv6:hover {
	position: absolute;
	left: 540px;
	top: 21px;
	width: 117px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv7 {
	position: absolute;
	left: 668px;
	top: 21px;
	width: 155px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #006;
}
#apDiv7:hover {
	position: absolute;
	left: 668px;
	top: 21px;
	width: 155px;
	height: 32px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #CCC;
}
#apDiv8 {
	position: absolute;
	left: 421px;
	top: 415px;
	width: 307px;
	height: 403px;
	z-index: 4;
}
#apDiv8 p strong {
	font-size: 24px;
}
#apDiv8 p strong {
	font-size: 18px;
}
#apDiv9 {
	position: absolute;
	left: 771px;
	top: 415px;
	width: 283px;
	height: 404px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 528px;
	top: 344px;
	width: 94px;
	height: 48px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 871px;
	top: 341px;
	width: 115px;
	height: 58px;
	z-index: 7;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #009;
}
#apDiv12 {
	position: absolute;
	left: 64px;
	top: 111px;
	width: 978px;
	height: 220px;
	z-index: 4;
}
#apDiv12 p {
	font-size: 24px;
	font-weight: bold;
}
#apDiv12 h1 {
	color: #606;
}
.raz {
	color: #300;
}
#apDiv13 {
	position: absolute;
	left: 69px;
	top: 416px;
	width: 302px;
	height: 407px;
	z-index: 5;
}
#apDiv14 {	position: absolute;
	left: 66px;
	top: 383px;
	width: 336px;
	height: 407px;
	z-index: 5;
}
#apDiv15 {	position: absolute;
	left: 66px;
	top: 383px;
	width: 314px;
	height: 407px;
	z-index: 5;
}
#apDiv16 {
	position: absolute;
	left: 170px;
	top: 347px;
	width: 117px;
	height: 69px;
	z-index: 6;
}
#apDiv17 {	position: absolute;
	left: 181px;
	top: 353px;
	width: 95px;
	height: 49px;
	z-index: 6;
}
#apDiv18 {	position: absolute;
	left: 531px;
	top: 353px;
	width: 91px;
	height: 48px;
	z-index: 6;
}
#apDiv19 {
	position: absolute;
	left: 155px;
	top: 823px;
	width: 130px;
	height: 35px;
	z-index: 7;
	font-size: xx-large;
	text-align: center;
	color: #306;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv20 {
	position: absolute;
	left: 519px;
	top: 823px;
	width: 130px;
	height: 32px;
	z-index: 8;
	font-size: xx-large;
	text-align: center;
	color: #033;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv21 {
	position: absolute;
	left: 865px;
	top: 819px;
	width: 128px;
	height: 35px;
	z-index: 9;
	font-size: xx-large;
	text-align: center;
	color: #03F;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv22 {
	position: absolute;
	left: 68px;
	top: 861px;
	width: 306px;
	height: 37px;
	z-index: 10;
	text-align: center;
	font-size: 30px;
	color: #603;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv23 {
	position: absolute;
	left: 429px;
	top: 858px;
	width: 304px;
	height: 43px;
	z-index: 11;
	text-align: center;
	color: #030;
	font-size: 30px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv24 {
	position: absolute;
	left: 783px;
	top: 857px;
	width: 287px;
	height: 41px;
	z-index: 12;
	text-align: center;
	color: #FFF;
	font-size: 30px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
a:link {
	color: #006;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv4">My DPS</div>
  <div id="apDiv5"><a href="Artifacts.html">Artifacts</a></div>
  <div id="apDiv6"><a href="Moments.html">Moments</a></div>
  <div id="apDiv7"><a href="Contact Me.html">Contact Me</a></div>
  <div id="apDiv8"><img src="xiao.jpg" width="304" height="407" /></div>
  <div id="apDiv9"><img src="eula.jpg" width="292" height="408" /></div>
  <div id="apDiv10"><img src="anemo.png" width="100" height="72" /></div>
  <div id="apDiv11"><img src="cryo.png" width="115" height="70" /></div>
</div>
<div id="apDiv2"><img src="bk2.png" width="162" height="78" /></div>
<div id="apDiv3"><a href="HOME.html">Home</a></div>
<div id="apDiv12">
  <h1 align="center">What is main DPS?</h1>
  <p>DPS(Damage Per Second) is main damage dealer on your team of four, which you will usually have out on the field for more time than your other characters. They will be the one to carry your team throughout your journey.</p>
  <p>Currently I have three main DPS in my team. Razor, Xiao, and Eula.</p>
</div>
<div id="apDiv13"><img src="razor hd.jpg" width="298" height="406" /></div>
<div id="apDiv16"><img src="electo1.png" width="117" height="67" /></div>
<div id="apDiv19">Razor</div>
<div id="apDiv20">Xiao</div>
<div id="apDiv21">Eula</div>
<div id="apDiv22">Physical + Electro DPS</div>
<div id="apDiv23">Anemo DPS</div>
<div id="apDiv24">Burst Physical DPS</div>
</body>
</html>
